·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  OurToken  ·  transfer  ·           -  ·          -  ·      52393  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  OurToken               ·           -  ·          -  ·    1176368  ·        3.9 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·